{
  "success": true, 
  "message": "Node details found", 
  "result": {
    "id": 985, 
    "url": "https://www.v2ex.com/go/serverless", 
    "name": "serverless", 
    "title": "Serverless", 
    "header": "", 
    "footer": "", 
    "avatar": "https://cdn.v2ex.com/navatar/54a3/67d6/985_xxlarge.png?m=1511094951", 
    "topics": 79, 
    "created": 1495485924, 
    "last_modified": 1511094951
  }
}